<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="primerEntrega.js"></script>
    <title>Document</title>
  </head>
  <body>

    <h1>Proyecto sin titulo por ahora</h1>
    <p>Este proyecto se trata de un nuevo emprendimiento que quiero abrir, es de venta de insumos y servicios para maquinas de corte de chapa por laser de fibra apuntando a las grandes industrias</b></p>
  </body>
</html>
